/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#content {
    max-width: 1600px;
    margin: 0 auto; 
}

#background {
    height: 725px;
}

#hero-msg h1 {
    text-align: center;
    line-height: 1.5em;
}

#hero-msg h4 {
    text-align: center;
    line-height: 1.5em;
}

#hero-img {
    width:100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

header {
    background-color: rgba(20,30,13, .7);
    font-family: Verdana, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: rgba(20,30,13, .7);
    color: rgb(255, 255, 255);
    font-family: Verdana, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: rgb(255, 255, 255); 
}

footer a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255); 
}

footer p {
    font-size: 1.2em;
    padding-top: 15px;
}  

footer p a:hover {
    text-decoration: underline;
    background-color:rgb(254, 254, 254);
    color:rgb(0, 0, 0);  
}    

footer .social img {
    padding-top: 15px;
}

nav a:hover {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 35px 25px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px 25px;
}

.book, .join {
    background-color: rgba(240, 157, 112, 0.936); 
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    margin-top: 100px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.book:hover, .join:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#background {
    background-color: rgba(20, 30, 13, 0.7);
    color: rgb(99, 62, 62);
}

.msg {
    background-color: rgba(20,30,13, .7);
    color: rgb(255, 255, 255); 
    font-family: Verdana, sans-serif;
    line-height: 1.5em;
    padding-bottom: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: rgb(240, 157, 112); 
    text-align: center;
    font-family: 'Brush Script MT', cursive; 
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0; 
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

h4 {
    color: white;
    text-align: center; 
    font-family: 'Trebuchet MS', sans-serif;
}

.msg h2 {
    background-color: rgba(20,30,13,);
    color: rgb(255, 255, 255); 
    font-family: 'Brush Script MT', cursive;
    line-height: 1.5em;
    margin: 0;
    padding: 35px;
}

.msg p {
    background-color: rgba(20,30,13,);
    color: rgb(255, 255, 255); 
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img {
    width: 100%;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
